name: Push to ACR Personal Edition (Preserve Tag)

on:
  workflow_dispatch:
    inputs:
      docker_images:
        description: 'Docker 镜像列表（英文逗号分隔）'
        required: true
        default: 'nginx:latest,langgenius/dify-api:1.11.2'

jobs:
  push-to-acr-personal:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Push images to Alibaba Cloud ACR (Personal Edition)
        env:
          ACR_REGION: ${{ secrets.ALIYUN_ACR_REGION }}
          ACR_NAMESPACE: ${{ secrets.ALIYUN_ACR_NAMESPACE }}
          ACCESS_KEY_ID: ${{ secrets.ALIYUN_ACCESS_KEY_ID }}
          ACCESS_KEY_SECRET: ${{ secrets.ALIYUN_ACCESS_KEY_SECRET }}
        run: |
          ACR_REGISTRY="registry.${ACR_REGION}.aliyuncs.com"
          echo "Logging into ACR: $ACR_REGISTRY"

          # 登录 ACR
          echo "$ACCESS_KEY_SECRET" | docker login --username "$ACCESS_KEY_ID" --password-stdin "$ACR_REGISTRY"

          IFS=',' read -r -a IMAGES <<< "${{ github.event.inputs.docker_images }}"

          for IMAGE in "${IMAGES[@]}"; do
            IMAGE=$(echo "$IMAGE" | xargs)  # 去除空格
            echo ">>> Processing: $IMAGE"

            # === 解析 tag ===
            if [[ "$IMAGE" == *":"* ]]; then
              REPO_PART="${IMAGE%:*}"
              TAG_PART="${IMAGE##*:}"
            else
              REPO_PART="$IMAGE"
              TAG_PART="latest"
            fi

            # === 扁平化 repo 名：替换 / 和 . 为 -，并清理非法字符 ===
            FLAT_REPO=$(echo "$REPO_PART" | sed 's/[\/.]/-/g' | sed 's/[^a-zA-Z0-9.-]/-/g' | sed 's/--*/-/g' | sed 's/^-//' | sed 's/-$//')

            # 确保不为空
            if [ -z "$FLAT_REPO" ]; then
              FLAT_REPO="unknown-image"
            fi

            TARGET_IMAGE="$ACR_REGISTRY/$ACR_NAMESPACE/$FLAT_REPO:$TAG_PART"
            echo "Tagging as: $TARGET_IMAGE"

            # 拉取、打标、推送、清理
            docker pull "$IMAGE" --platform linux/amd64
            docker tag "$IMAGE" "$TARGET_IMAGE"
            docker push "$TARGET_IMAGE"
            docker rmi "$IMAGE" "$TARGET_IMAGE" 2>/dev/null || true
            docker image prune -f

            echo "<<< Success: $IMAGE → $TARGET_IMAGE"
            echo "----------------------------------------"
          done

          docker logout "$ACR_REGISTRY"
